.custom-button {
    background-color: var(--thm-primary);
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    border: none;
    outline: none !important;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 700;
    font-family: var(--thm-font);
    padding: 16.5px 39.5px;
    transition: 500ms;
}

.custom-button:hover {
    background-color: var(--thm-black);
    color: #fff;
}

@media (max-width: 768px) {
    .custom-button {
        max-width: 80%;
    }
}
